FRONTEND_URI=https://throbbers-2025.web.app/host.html
SPOTIFY_CLIENT_ID=4595aa31219c4fbabf83fe388bf55682
SPOTIFY_CLIENT_SECRET=8e4e7236bb9d425c853a95cf1057cd44
REDIRECT_URI=https://spotify-token-server-n3li.onrender.com/callback
FIREBASE_DB_URL=https://throbbers-2025-default-rtdb.asia-southeast1.firebasedatabase.app